# PostgreSQL Database Configuration for RGPV System

# ==================== PostgreSQL CONNECTION ====================
# Database URL format:
# postgresql://username:password@host:port/database_name
#
# Examples:
# Local development:
# DATABASE_URL=postgresql://postgres:password@localhost:5432/rgpv_db
#
# Render.com (auto-provided):
# DATABASE_URL=postgresql://user:pass@host:5432/database
#
# Docker/container:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/rgpv_db

DATABASE_URL=postgresql://postgres:your_password@localhost:5432/rgpv_db

# Database connection pool settings
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

# ==================== APPLICATION SETTINGS ====================
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_APP=app_production.py

# Secret key (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=your_secret_key_here_change_in_production

# ==================== SERVER CONFIGURATION ====================
HOST=0.0.0.0
PORT=5000
WORKERS=4
TIMEOUT=30

# ==================== ALLOWED HOSTS ====================
# Comma-separated list of allowed domains
ALLOWED_HOSTS=localhost,127.0.0.1,example.com,www.example.com

# ==================== LOGGING ====================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=10

# ==================== SECURITY ====================
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
MAX_CONTENT_LENGTH=16777216

# ==================== CORS ====================
CORS_ORIGINS=http://localhost:3000,https://example.com

# ==================== DATABASE BACKUP ====================
DB_BACKUP_PATH=data/backups
DB_BACKUP_SCHEDULE=0 2 * * *

# ==================== MONITORING ====================
# Sentry for error tracking (optional)
SENTRY_DSN=

# ==================== EMAIL ====================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_app_password
MAIL_USE_TLS=True

# ==================== API KEYS ====================
# Add any external API keys here
EXTERNAL_API_KEY=

# ==================== CACHE ====================
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# ==================== RATE LIMITING ====================
RATELIMIT_ENABLED=True
RATELIMIT_STORAGE_URL=memory://

# ==================== CUSTOM SETTINGS ====================
# Add your application-specific settings below
STUDENT_ENROLLMENT_PREFIX=RGPV
MAX_UPLOAD_SIZE=5242880
